<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Christmas Social</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.min.css">
</head>

<body class="landing">

	<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Christmas Social</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="venue.html">The Venue</a></li>
											<li><a href="food.html">The Food</a></li>
											<li><a href="package.html">The Package</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="magic-breakfast.html">Magic Breakfast</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<img src="images/logo.svg" class="mainlogo">
							<h2>The Food</h2>
							<img src="images/kerb.png" class="kerb">
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<p style="text-align: center;">The finest street food traders London has to offer are brought together under the KERB banner. Depending on your guest numbers you will be able to <span>pick 3-6 of these amazing traders</span> to feed your guests! Prepare to be seriously popular in your office!</p>
								<br><br>

								<ul class="traders">
									<li class="trader">
										<img src="images/trader1.jpg">
										<h3>Anna Mae's</h3>
										<p>The big-pan mac ‘n’ cheese specialists who serve it up with their homemade BBQ sauces and real Americana toppings.</p>
									</li>
									<li class="trader">
										<img src="images/trader2.jpg">
										<h3>Mother Flipper</h3>
										<p>This bromley lad does his homework and keeps onpushing for perfection with these Flippin’ tasty burgers. Their 100% beef patties will have your guests queueing from the door!</p>
									</li>
									<li class="trader">
										<img src="images/trader5.jpg">
										<h3>South East Cakery</h3>
										<p>Hustling up the best brownie bars in London. Salted caramel, Oreo, peanut butter, orange, honeycomb, Nutella... with lots of experiments along the way.</p>
									</li>
									<li class="trader">
										<img src="images/trader6.jpg">
										<h3>The Bowler</h3>
										<p>This grass covered van is called The Lawn ranger and inside are made meatballs of every persuasion. And The bowler is king of the puns so great taste and great laughs.</p>
									</li>
									<li class="trader">
										<img src="images/trader7.jpg">
										<h3>LUARDOS</h3>
										<p>The original burrito boy and winners of #TacoWars, their fresh, colourful californian style mexican food is served out of two vintage citroen H vans, Jesus and mary.</p>
									</li>
									<li class="trader">
										<img src="images/trader8.jpg">
										<h3>Dosa Deli</h3>
										<p>Dosa Deli's mantra: go to India, try everything, bring back the best. Their vegetarian dosas are some of the most exciting and innovative dishes on the street, combining amazing flavors from the country they love.</p>
									</li>
									<li class="trader">
										<img src="images/trader9.jpg">
										<h3>Bill or Beak</h3>
										<p>Lucy Mee and Josh Patterson present you with a simple question - Bill in a bun, or beak? Bill (slow braised Vietnamese dressed duck with tempura shallots, or Beak: Szechuan Fried chicken with miso mayo, pickled slaw, green chilli, fermented red chilli hot sauce and peanut crumb.</p>
									</li>
									<li class="trader">
										<img src="images/trader10.jpg">
										<h3>Oh My Dog</h3>
										<p>Joel's the Dogfather, and he has lovingly crafted his pups using prime cuts of outdoor–bred pork, show-stopping toppings and artisan brioche buns. You've probably had a hot dog before, but when was the last time one made you say "Oh My Dog!"</p>
									</li>
									<li class="trader">
										<img src="images/trader11.jpg">
										<h3>Nazari</h3>
										<p>Dishing up organic fava bean falafel flatreads filled with yoghurt mint garlic tahini, halloumi, almonds and pomegranate seeds, Rob and Victoria Dyas bring Andalusian / Middle Eastern flavour fusion to the streets.</p>
									</li>
									<li class="trader">
										<img src="images/trader12.jpg">
										<h3>Club Mexicana</h3>
										<p>Welcome to the Club! These guys make seasonal Mexican food, packed full of crazy good fillings, homemade sauces and toppings. And can you keep a secret? Its all vegan.</p>
									</li>
									<li class="trader">
										<img src="images/trader13.jpg">
										<h3>Makatcha</h3>
										<p>Rendang like no other. Maria and her team are the curry masters, and this one has it all - proper heat, rich, creamy elements, delicious sauces and crunchy sides. Immense.</p>
									</li>
									<li class="trader">
										<img src="images/trader14.jpg">
										<h3>Hanoi Kitchen</h3>
										<p>Hanoi Kitchen was born from a love of the street food in Vietnam. Back in London, there authentic noodles and baguettes strike the perfect balance between hot, spicy, fresh and fragrant.</p>
									</li>
									<li class="trader">
										<img src="images/trader15.jpg">
										<h3>Bell &amp; Brisket</h3>
										<p>Salt beef bagels are a truly original london product and they've proudly brought them back to the forefront, modernised and pimped with an inch of their lives!</p>
									</li>
									<li class="trader">
										<img src="images/trader16.jpg">
										<h3>Bian Dang</h3>
										<p>These guys make classic Taiwanese steam buns and they do it mighty well. Tristan's buns are as delicious as they come. Expect to sample a culinary mash-up of traditional flavours and contemporary processess.</p>
									</li>
									<li class="trader">
										<img src="images/trader17.jpg">
										<h3>Hank’s Po Boys’</h3>
										<p>There's a reason that their crawfish balls are called crack balls, and these guys deal them hot and heavy. They know what it means (to miss new orleans).</p>
									</li>
									<li class="trader">
										<img src="images/trader18.jpg">
										<h3>MyPie</h3>
										<p>Ex high-end chef turned pieman extraordinaire of the kerb. These are the real deal - rich fillings, mash so creamy it's criminal, proper gravy. Mashta la vista, baby.</p>
									</li>
									<li class="trader">
										<img src="images/trader19.jpg">
										<h3>Prairie Fire BBQ</h3>
										<p>Prairie fire BBQ was founded by Michael; a native of Kansas City and St. Louis. He moved to London and instantly fell in love but missed the authentic, slow-smoked Kansas City style BBQ from his home town. Kansas City here we come!</p>
									</li>
								</ul>

								<!--<div class="vendors_outer">
									<div class="vendors">This is our suggested selection of vendors. For complete list visit: <a href="http://www.kerbfood.com/traders/" target="_blank">kerbfood.com/traders/</a></div>
								</div>-->

								<div class="drinks_outer">
									<div class="drinks"><img src="images/drink.png">THe cHrisTmAs sociAL bAr serves An exTensive cocKTAiL LisT, speciALLy creATeD For THe evenT.</div>
								</div>
								
								<div style="text-align:center; padding-top:30px;">
									<p><strong>Oliver’s Twist</strong><br>Vodka, Elderflower Liqueur, Chilli-infused Honey, Lemon Juice, Ginger Ale</p>
									<p><strong>Snowballer</strong><br>Egg Nog, Amontillado sherry, grapefruit juice</p>
									<p><strong>Mistletoe Punch</strong><br>Vodka, Kamm & Sons, Suze, orange, cranberry & clementine juice, vanilla</p>
									<p><strong>Christmas Collins</strong><br>Tea infused white rum, lemon, soda, sugar</p>
									<p><strong>Stocking Filler</strong><br>Tequila, lime, Square Root ‘Citrus Crush’</p>
								</div>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/This_is_KIN" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ChristmasSocial" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/kin.london/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/company/kin-london" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCL4JMQ-5C55kjJ1Jz64SQkQ" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="mailto:christmassocial@kinlondon.co.uk" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<p class="phone">Tel: 020 3355 8710</p>
						<ul class="copyright">
							<li>&copy; Christmas Social</li><li>Design: <a href="http://joeldelane.com" target="_blank">joeldelane.com</a></li>
						</ul>
					</footer>

			</div>
	
	<!-- Scripts -->
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.scrollex.min.js"></script>
		<script src="js/libs/jquery.scrolly.min.js"></script>
		<script src="js/libs/skel.min.js"></script>
		<script src="js/libs/util.js"></script>
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<!-- Contact Form JavaScript -->
	    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
	    <script src="js/libs/bootstrap.min.js"></script>
	    <script src="js/libs/jqBootstrapValidation.js"></script>
		<script src="js/main.min.js"></script>
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-80816844-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>